<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8" />
  <title>Paintings</title>
  <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body id="paintings">
<div id="container">
<header>
<h1>Stephanie MacMillan</h1>
</header>

<nav>
<ul>
<li><a href ="graphicdesign.html">Graphic Design</a></li>
  <li><a href ="paintings.html">Painting</a></li>
    <li><a href ="index.html">Home</a></li>


</ul>
</nav>





<main>
 <h2> Paintings </h2>

<div>

<img src="images/paintingone.jpg" alt="Painting of Girl" style="width:200px;height:300px;">
<img src="images/paintingtwo.jpg" alt="Painting of Fruit" style="width:200px;height:300px;">
<img src="images/paintingsix.jpg" alt="Painting of Tropical Leaves" style="width:200px;height:300px;">
</div>

<div>

<img src="images/paintingthree.jpg" alt="Painting of Lips" style="width:200px;height:200px;">
<img src="images/paintingfour.jpg" alt="Painting of Cherry" style="width:200px;height:200px;">
<img src="images/paintingfive.jpg" alt="Painting of Beach" style="width:200px;height:200px;">
</div>

<div>
<img src="images/paintingseven.jpg" alt="Painting of Leaves" style="width:200px;height:200px;">
<img src="images/paintingeight.jpg" alt="Landscape Painting" style="width:200px;height:200px;">
<img src="images/paintingnine.jpg" alt="Sunbather Painting"  style="width:200px;height:200px">
</div>



</main>




<footer>
  <h2>Contact Me</h2>
<p>
 email: skm103@miami.edu

</p>


</footer>
</div>
</body>
</html>
